absl-py==0.7.1
alembic==1.0.11
asn1crypto==0.24.0
astor==0.7.1
async-generator==1.10
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
blinker==1.4
bokeh==1.0.4
boto3==1.9.253
botocore==1.12.253
catboost==0.18
certifi==2019.6.16
certipy==0.1.3
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==0.8.1
conda==4.7.5
conda-package-handling==1.3.11
cryptography==2.7
cycler==0.10.0
Cython==0.29.12
cytoolz==0.10.0
dask==1.1.5
decorator==4.4.0
defusedxml==0.5.0
dill==0.2.9
distributed==1.28.1
docutils==0.15.2
entrypoints==0.3
fastcache==1.1.0
gast==0.2.2
gmpy2==2.1.0b1
graphviz==0.13
grpcio==1.16.1
h5py==2.9.0
heapdict==1.0.0
idna==2.8
imageio==2.5.0
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
jedi==0.14.1
jieba==0.39
Jinja2==2.10.1
jmespath==0.9.4
json5==0.8.5
jsonschema==3.0.1
jupyter-client==5.3.1
jupyter-core==4.4.0
jupyterhub==1.0.0
jupyterlab==1.0.1
jupyterlab-server==1.0.0
Keras==2.2.5
Keras-Applications==1.0.8
keras-bert==0.75.0
keras-embed-sim==0.7.0
keras-layer-normalization==0.13.0
keras-multi-head==0.22.0
keras-pos-embd==0.11.0
keras-position-wise-feed-forward==0.6.0
Keras-Preprocessing==1.1.0
keras-self-attention==0.41.0
keras-transformer==0.31.0
kiwisolver==1.1.0
libarchive-c==2.8
lightgbm==2.3.0
llvmlite==0.27.1
locket==0.2.0
Mako==1.0.10
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mock==3.0.5
mpmath==1.1.0
msgpack==0.6.1
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
notebook==5.7.8
numba==0.42.1
numexpr==2.6.9
numpy==1.17.3
oauthlib==3.0.1
olefile==0.46
opencv-python==4.1.1.26
packaging==19.0
pamela==1.0.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.1
partd==1.0.0
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
plotly==4.2.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.7.1
psutil==5.6.3
ptyprocess==0.6.0
pycosat==0.6.3
pycparser==2.19
pycurl==7.43.0.2
Pygments==2.4.2
PyJWT==1.7.1
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.15.3
PySocks==1.7.0
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1.1
pyzmq==18.0.2
regex==2019.8.19
requests==2.22.0
retrying==1.3.3
ruamel-yaml==0.15.71
s3transfer==0.2.1
scikit-image==0.14.3
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
sentencepiece==0.1.83
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.9.2
SQLAlchemy==1.3.5
statsmodels==0.9.0
sympy==1.3
tblib==1.4.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toolz==0.10.0
torch==1.1.0
torchvision==0.3.0
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
urllib3==1.25.3
vincent==0.4.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.5.0
xlrd==1.2.0
zict==1.0.0
